﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "gzWithProject(2)", "http://localhost:2048", "{EEA92844-9458-40F6-B01F-E9A3088A8361}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_2048"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\Working\AMA\Text\gzWithProject\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_2048\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_2048"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\Working\AMA\Text\gzWithProject\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_2048\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\..\..\..\..\..\Working\AMA\Text\gzWithProject\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEA92844-9458-40F6-B01F-E9A3088A8361}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEA92844-9458-40F6-B01F-E9A3088A8361}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
